# Flask
FLASK_ENV=development
SECRET_KEY=change-me

# Database (Docker postgres)
DATABASE_URL=postgresql+psycopg2://cartepro:cartepro@db:5432/cartepro

# Stripe (leave blank in public repo)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
